src/index.jade
doctype html
html(lang="ja")
  head
    meta(charset='UTF-8')
    title schoo-gnav
    meta(content='width=device-width, initial-scale=1' name='viewport')

    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css")
    link(rel='stylesheet', href='styles/style.css', media='all')
    link(rel="import" href="import/biz.html")
    link(rel="import" href="import/dog.html")
    link(rel="import" href="import/htl.html")
  body.biz
    .container
      article.main
        header.header.section
          .header__top.top#js-change
          nav
            ul.gnav
          .hero
            img.hero__img(src="images/biz-hero.jpg")

        - var cat = ['work', 'post']
        - var headings = ['Vestibulum Euismod Commodo Aenean', 'Bibendum Fringilla', 'Sem Fusce Ultricies']
        - var bodies = ['Nulm id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.', 'Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Vestibulum id ligula.', 'Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh, ut fermentum massa justo sit amet risus.']
        - for(var i = 0; i < 2; i++)
          section.section.content-box
            .section__header
              h1.section__title
                span recent #{cat[i]}s
              .arrow
                a.arrow__item(href="#")
                a.arrow__item(href="#")
            .section__body
              - for(var j = 0; j < 3; j++)
                .item
                  a(href="#")
                    img.item__img(src="images/biz-#{cat[i]}-#{j+1}.jpg")
                  if j === 0
                    h2.item__title--primary #{headings[0]}
                  else
                    h2.item__title--secondary #{headings[j]}
                  p.item__body #{bodies[j]}

        footer.footer.section
          span.cpr © 2011 Metronomy. All Rights Reserved.
          a.go-top(href="#")

      section.side
        h1.logo
          img(src="images/biz-logo.jpg")
        section.section.list
          nav
            ul.nav
              each item in ['home', 'about us', 'our works', 'services', 'journal', 'contact us']
                li.nav__item
                  a(href="#") #{item}
        section.section
          h1.section__title
            span popular posts
          ul.pop
            - var items = ['Magna Ullamcorper Dolor Fermentum', 'Commodo Fusce Dolor Adipiscing', 'Quam Inceptos Lorem Tortor Risus']
            each item, i in items
              li.pop__item
                a.pop__img(href="#")
                  img(src="images/biz-pop-#{i+1}.jpg")
                .pop__body
                  p #{item}
        section.section
          h1.section__title
            span search
          form.srch-box
            .srch-box__input
              input
              .fa.fa-search
        section.section.cat
          h1.section__title
            span categories
          ul
            - var items = ['Commodo Fusce (12)', 'Dolor Adipiscing (45)', 'Quam Inceptos (17)', 'Lorem Tortor Risus (24)', 'Elit Vestibulum Justo (32)', 'Egestas Inceptos Lorem (21)']
            each item in items
              li.cat__item
                a(href="#") #{item}
        section.section
          h1.section__title
            span sponsors
          .sp
            - for (var i = 0; i < 2; i++)
              a.sp__img(href="#")
                img(src="images/biz-sp-#{i+1}.jpg")

    .select
      select#js-theme
        - var select = ['biz', 'dog', 'htl']
        - var text = ['ビジネス', '盲導犬', '旅館']
        each s, i in select
          option(value="#{s}") #{text[i]}
      .fa.fa-chevron-down

    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src='scripts/script.js')

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>schoo-gnav</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css" media="all">
  </head>
  <body class="biz">
    <div class="container">
      <article class="main">
        <header class="header section">
          <div id="js-change" class="header__top top"></div>
          <div class="hero"><img src="images/biz-hero.jpg" class="hero__img"></div>
        </header>
        <section class="section content-box">
          <div class="section__header">
            <h1 class="section__title"><span>recent works</span></h1>
            <div class="arrow"><a href="#" class="arrow__item"></a><a href="#" class="arrow__item"></a></div>
          </div>
          <div class="section__body">
            <div class="item"><a href="#"><img src="images/biz-work-1.jpg" class="item__img"></a>
              <h2 class="item__title--primary">Vestibulum Euismod Commodo Aenean</h2>
              <p class="item__body">Nulm id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            </div>
            <div class="item"><a href="#"><img src="images/biz-work-2.jpg" class="item__img"></a>
              <h2 class="item__title--secondary">Bibendum Fringilla</h2>
              <p class="item__body">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Vestibulum id ligula.</p>
            </div>
            <div class="item"><a href="#"><img src="images/biz-work-3.jpg" class="item__img"></a>
              <h2 class="item__title--secondary">Sem Fusce Ultricies</h2>
              <p class="item__body">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
          </div>
        </section>
        <section class="section content-box">
          <div class="section__header">
            <h1 class="section__title"><span>recent posts</span></h1>
            <div class="arrow"><a href="#" class="arrow__item"></a><a href="#" class="arrow__item"></a></div>
          </div>
          <div class="section__body">
            <div class="item"><a href="#"><img src="images/biz-post-1.jpg" class="item__img"></a>
              <h2 class="item__title--primary">Vestibulum Euismod Commodo Aenean</h2>
              <p class="item__body">Nulm id dolor id nibh ultricies vehicula ut id elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            </div>
            <div class="item"><a href="#"><img src="images/biz-post-2.jpg" class="item__img"></a>
              <h2 class="item__title--secondary">Bibendum Fringilla</h2>
              <p class="item__body">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Vestibulum id ligula.</p>
            </div>
            <div class="item"><a href="#"><img src="images/biz-post-3.jpg" class="item__img"></a>
              <h2 class="item__title--secondary">Sem Fusce Ultricies</h2>
              <p class="item__body">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh, ut fermentum massa justo sit amet risus.</p>
            </div>
          </div>
        </section>
        <footer class="footer section"><span class="cpr">© 2011 Metronomy. All Rights Reserved.</span><a href="#" class="go-top"></a></footer>
      </article>
      <section class="side">
        <h1 class="logo"><img src="images/biz-logo.jpg"></h1>
        <section class="section list">
          <nav>
            <ul class="nav">
              <li class="nav__item"><a href="#">home</a></li>
              <li class="nav__item"><a href="#">about us</a></li>
              <li class="nav__item"><a href="#">our works</a></li>
              <li class="nav__item"><a href="#">services</a></li>
              <li class="nav__item"><a href="#">journal</a></li>
              <li class="nav__item"><a href="#">contact us</a></li>
            </ul>
          </nav>
        </section>
        <section class="section">
          <h1 class="section__title"><span>popular posts</span></h1>
          <ul class="pop">
            <li class="pop__item"><a href="#" class="pop__img"><img src="images/biz-pop-1.jpg"></a>
              <div class="pop__body">
                <p>Magna Ullamcorper Dolor Fermentum</p>
              </div>
            </li>
            <li class="pop__item"><a href="#" class="pop__img"><img src="images/biz-pop-2.jpg"></a>
              <div class="pop__body">
                <p>Commodo Fusce Dolor Adipiscing</p>
              </div>
            </li>
            <li class="pop__item"><a href="#" class="pop__img"><img src="images/biz-pop-3.jpg"></a>
              <div class="pop__body">
                <p>Quam Inceptos Lorem Tortor Risus</p>
              </div>
            </li>
          </ul>
        </section>
        <section class="section">
          <h1 class="section__title"><span>search</span></h1>
          <form class="srch-box">
            <div class="srch-box__input">
              <input>
              <div class="fa fa-search"></div>
            </div>
          </form>
        </section>
        <section class="section cat">
          <h1 class="section__title"><span>categories</span></h1>
          <ul>
            <li class="cat__item"><a href="#">Commodo Fusce (12)</a></li>
            <li class="cat__item"><a href="#">Dolor Adipiscing (45)</a></li>
            <li class="cat__item"><a href="#">Quam Inceptos (17)</a></li>
            <li class="cat__item"><a href="#">Lorem Tortor Risus (24)</a></li>
            <li class="cat__item"><a href="#">Elit Vestibulum Justo (32)</a></li>
            <li class="cat__item"><a href="#">Egestas Inceptos Lorem (21)</a></li>
          </ul>
        </section>
        <section class="section">
          <h1 class="section__title"><span>sponsors</span></h1>
          <div class="sp"><a href="#" class="sp__img"><img src="images/biz-sp-1.jpg"></a><a href="#" class="sp__img"><img src="images/biz-sp-2.jpg"></a>
          </div>
        </section>
      </section>
    </div>
    <div class="select">
      <select id="js-theme">
        <option value="biz">ビジネス</option>
        <option value="dog">盲導犬</option>
        <option value="htl">旅館</option>
      </select>
      <div class="fa fa-chevron-down"></div>
    </div>
    <template id="temp-biz">
      <div class="line">
        <div class="line__left">
          <p class="copy">メトロモニーはあなたのビジネス・ソリューションにイノベーションを起こします。</p>
        </div>
        <div class="line__right">
          <ul class="sns">
            <li class="sns__item"><a href="#"><img src="images/sns-rss.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-fb.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-tw.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-go.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-fi.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-in.png"></a></li>
          </ul>
        </div>
      </div>
      <div class="line">
        <div class="line__left">
          <h1 class="logo">株式会社メトロモニー</h1>
        </div>
        <div class="line__right">
          <nav>
            <ul class="nav">
              <li class="nav__item"><a href="#">サイトマップ</a></li>
              <li class="nav__item"><a href="#">お問い合わせ</a></li>
              <li class="nav__item"><a href="#">採用情報</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <nav>
        <ul class="gnav">
          <li class="gnav__item"><a href="#" jp="お知らせ">news</a></li>
          <li class="gnav__item"><a href="#" jp="会社情報">company</a></li>
          <li class="gnav__item"><a href="#" jp="サービス">searvice</a></li>
          <li class="gnav__item"><a href="#" jp="プロジェクト">project</a></li>
          <li class="gnav__item"><a href="#" jp="アクセス">access</a></li>
        </ul>
      </nav>
    </template>
    <template id="temp-dog">
      <div class="line">
        <div class="line__left">
          <p class="copy">Hi! My Name Is Metronomy. Welcome to my Website..</p>
        </div>
        <div class="line__right">
          <nav>
            <ul class="nav">
              <li class="nav__item"><a href="#">法人・団体の皆様へ</a></li>
              <li class="nav__item"><a href="#">よくある質問</a></li>
              <li class="nav__item"><a href="#">お問い合わせ</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="line">
        <div class="line__right">
          <form class="srch-box">
            <input type="text" class="srch-box__input"><i class="fa fa-search"></i>
          </form>
        </div>
      </div>
      <nav>
        <ul class="gnav">
          <li class="gnav__item"><a href="#"> <span>お知らせ</span><i class="fa fa-paper-plane"></i></a></li>
          <li class="gnav__item"><a href="#"> <span>盲導犬について</span><i class="fa fa-paw"></i></a></li>
          <li class="gnav__item"><a href="#"> <span>協会について</span><i class="fa fa-bank"></i></a></li>
          <li class="gnav__item"><a href="#"> <span>サポート</span><i class="fa fa-heart"></i></a></li>
          <li class="gnav__item"><a href="#"> <span>アクセス</span><i class="fa fa-automobile"></i></a></li>
        </ul>
      </nav>
    </template>
    <template id="temp-htl">
      <div class="line">
        <div class="line__right">
          <ul class="sns">
            <li class="sns__item"><a href="#"><img src="images/sns-rss.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-fb.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-tw.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-go.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-fi.png"></a></li>
            <li class="sns__item"><a href="#"><img src="images/sns-in.png"></a></li>
          </ul>
        </div>
      </div>
      <div class="line">
        <div class="line__left copy">
          <p>渋谷とは思えない、ひっそりとした佇まいです。 女将のすくうにゃる子がおもてなしいたします。</p>
        </div>
        <div class="line__right tel"><img src="images/htl-tel.jpg"></div>
      </div>
      <nav>
        <ul class="gnav">
          <li class="gnav__item"><a href="#" en="Hospitality">おもてなし</a></li>
          <li class="gnav__item"><a href="#" en="History">旅館について</a></li>
          <li class="gnav__item"><a href="#" en="Course">お料理</a></li>
          <li class="gnav__item"><a href="#" en="Room">お部屋</a></li>
          <li class="gnav__item"><a href="#" en="Onsen">温泉</a></li>
          <li class="gnav__item"><a href="#" en="Access">アクセス</a></li>
          <li class="gnav__item"><a href="#" en="Sightseeing">周辺観光</a></li>
          <li class="gnav__item"><a href="#" en="Contact">お問い合わせ</a></li>
        </ul>
      </nav>
    </template>
    <script src="scripts/script.js"></script>
  </body>
</html>
